* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

body {
  margin: 0;
  background: #0b0b0b;
  color: #ffd000;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 420px;
  padding: 24px;
  text-align: center;
}

h1 {
  margin-bottom: 6px;
}

p {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  margin-bottom: 12px;
}

button {
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  background: #ffd000;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

button:active {
  transform: scale(0.98);
}

#loading {
  margin-top: 16px;
}

#result a {
  display: block;
  margin-top: 16px;
  padding: 14px;
  background: #222;
  color: #ffd000;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.hidden {
  display: none;
}
